// Admin agent — OpenClaw configuration template (openclaw-sourabh VM)
// Only sourabh agent + subagents, WhatsApp channel, no Slack.
// Deployed via deploy-admin.sh to openclaw-sourabh VM.
{
  // --- Model provider ---
  models: {
    providers: {
      google: {
        baseUrl: "https://generativelanguage.googleapis.com/v1beta",
        apiKey: "${GOOGLE_API_KEY}",
        api: "google-generative-ai",
        models: [
          {
            id: "gemini-3-flash-preview",
            name: "Gemini 3 Flash Preview",
            api: "google-generative-ai",
            reasoning: false,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 1048576,
            maxTokens: 65536,
          },
        ],
      },
    },
  },

  // --- Agents ---
  agents: {
    defaults: {
      model: {
        primary: "${MODEL_PRIMARY}",
      },
      thinkingDefault: "high",
      verboseDefault: "full",
    },

    list: [
      // Admin agent — Sourabh (WhatsApp, fully unrestricted)
      {
        id: "sourabh",
        default: true,
        workspace: "${OPENCLAW_STATE_DIR}/workspace/sourabh",
        identity: {
          name: "Sourabh",
          emoji: "👾",
          theme: "green",
        },
        subagents: { allowAgents: ["aidaptive"] },
        tools: {
          allow: ["exec", "bash", "read", "write", "edit"],
        },
      },

      // Friend agent — chat only, no tools, no shell access
      {
        id: "friend",
        workspace: "${OPENCLAW_STATE_DIR}/workspace/friend",
        identity: {
          name: "Clawd",
          emoji: "👾",
          theme: "blue",
        },
        tools: {
          allow: [],
          deny: ["exec", "bash", "read", "write", "edit"],
        },
      },

      // Subagent-only: Aidaptive work agent (BigQuery + Jira + Confluence)
      {
        id: "aidaptive",
        workspace: "${OPENCLAW_STATE_DIR}/workspace/aidaptive",
        identity: { name: "Aidaptive", emoji: "🔧", theme: "purple" },
        tools: {
          allow: [
            "ask_data_analyst",
            "jira_search",
            "jira_get_issue",
            "jira_create_issue",
            "jira_update_issue",
            "jira_transition_issue",
            "jira_get_transitions",
            "jira_add_comment",
            "confluence_search",
            "confluence_get_page",
            "confluence_get_comments",
            "confluence_add_comment",
          ],
          deny: ["exec", "bash", "read", "write", "edit"],
        },
      },
    ],
  },

  // --- Channel routing ---
  bindings: [
    {
      agentId: "sourabh",
      match: { channel: "whatsapp", peer: { kind: "dm", id: "+918130709950" } },
    },
    {
      agentId: "friend",
      match: { channel: "whatsapp", peer: { kind: "dm", id: "+919527146868" } },
    },
    {
      agentId: "friend",
      match: { channel: "whatsapp", peer: { kind: "dm", id: "+919810824347" } },
    },
  ],

  // --- Channels (WhatsApp only) ---
  channels: {
    whatsapp: {
      dmPolicy: "allowlist",
      allowFrom: ["+918130709950", "+919527146868", "+919810824347"],
      groupPolicy: "open",
      blockStreaming: true,
      sendReadReceipts: true,
      accounts: {
        default: {
          enabled: true,
        },
      },
    },
  },

  // --- Messages ---
  messages: {
    queue: {
      mode: "steer-backlog",
      debounceMs: 1500,
      cap: 20,
      drop: "summarize",
    },
  },

  // --- Browser (headless Chrome for agent web automation) ---
  browser: {
    enabled: true,
    headless: true,
    noSandbox: true,
    defaultProfile: "remote",
  },

  // --- Gateway ---
  gateway: {
    mode: "local",
    auth: {
      mode: "token",
      token: "${OPENCLAW_GATEWAY_TOKEN}",
    },
    controlUi: {
      allowInsecureAuth: true,
    },
    http: {
      endpoints: {
        chatCompletions: {
          enabled: true,
        },
      },
    },
  },

  // --- Plugins ---
  plugins: {
    entries: {
      "vrm-operator": {
        enabled: true,
        config: {
          adminApiUrl: "${VRM_ADMIN_API_URL}",
          adminApiKey: "${VRM_ADMIN_API_KEY}",
          jarvisUrl: "${JARVIS_URL}",
          jarvisApiKey: "${JARVIS_API_KEY}",
          tenants: {
            aidaptive: "*",
          },
        },
      },
      "mcp-bridge": {
        enabled: true,
        config: {
          servers: {
            atlassian: {
              url: "${MCP_ATLASSIAN_URL}",
            },
          },
        },
      },
      whatsapp: {
        enabled: true,
      },
    },
  },
}
